Problem Statement.

Table: Employee

<br/>+--------------+---------+
<br/>| Column Name  | Type    |
<br/>+--------------+---------+
<br/>| id           | int     |
<br/>| company      | varchar |
<br/>| salary       | int     |
<br/>+--------------+---------+
<br/>id is the primary key (column with unique values) for this table.
Each row of this table indicates the company and the salary of one employee.

 

Write a solution to find the rows that contain the median salary of each company. While calculating the median, when you sort the salaries of the company, break the ties by id.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
<br/>+----+---------+--------+
<br/>| id | company | salary |
<br/>+----+---------+--------+
<br/>| 1  | A       | 2341   |
<br/>| 2  | A       | 341    |
<br/>| 3  | A       | 15     |
<br/>| 4  | A       | 15314  |
<br/>| 5  | A       | 451    |
<br/>| 6  | A       | 513    |
<br/>| 7  | B       | 15     |
<br/>| 8  | B       | 13     |
<br/>| 9  | B       | 1154   |
<br/>| 10 | B       | 1345   |
<br/>| 11 | B       | 1221   |
<br/>| 12 | B       | 234    |
<br/>| 13 | C       | 2345   |
<br/>| 14 | C       | 2645   |
<br/>| 15 | C       | 2645   |
<br/>| 16 | C       | 2652   |
<br/>| 17 | C       | 65     |
<br/>+----+---------+--------+
<br/>Output: 
<br/>+----+---------+--------+
<br/>| id | company | salary |
<br/>+----+---------+--------+
<br/>| 5  | A       | 451    |
<br/>| 6  | A       | 513    |
<br/>| 12 | B       | 234    |
<br/>| 9  | B       | 1154   |
<br/>| 14 | C       | 2645   |
<br/>+----+---------+--------+
<br/>Explanation: 
For company A, the rows sorted are as follows:
<br/>+----+---------+--------+
<br/>| id | company | salary |
<br/>+----+---------+--------+
<br/>| 3  | A       | 15     |
<br/>| 2  | A       | 341    |
<br/>| 5  | A       | 451    | <-- median
<br/>| 6  | A       | 513    | <-- median
<br/>| 1  | A       | 2341   |
<br/>| 4  | A       | 15314  |
<br/>+----+---------+--------+
<br/>For company B, the rows sorted are as follows:
<br/>+----+---------+--------+
<br/>| id | company | salary |
<br/>+----+---------+--------+
<br/>| 8  | B       | 13     |
<br/>| 7  | B       | 15     |
<br/>| 12 | B       | 234    | <-- median
<br/>| 11 | B       | 1221   | <-- median
<br/>| 9  | B       | 1154   |
<br/>| 10 | B       | 1345   |
<br/>+----+---------+--------+
<br/>For company C, the rows sorted are as follows:
<br/>+----+---------+--------+
<br/>| id | company | salary |
<br/>+----+---------+--------+
<br/>| 17 | C       | 65     |
<br/>| 13 | C       | 2345   |
<br/>| 14 | C       | 2645   | <-- median
<br/>| 15 | C       | 2645   | 
<br/>| 16 | C       | 2652   |
<br/>+----+---------+--------+

 

Follow up: Could you solve it without using any built-in or window functions?

# WINDOW FUNCTION

In [3]:
WITH num_employees AS (
    SELECT
        company,
        COUNT(*) AS emp_count
    FROM 
        Employee
    GROUP BY
        company
),
employee_rank AS (
    SELECT 
        id, 
        company,
        salary,
        RANK() OVER (PARTITION BY company ORDER BY salary, id) AS ranked_salary
    FROM
        Employee
)
SELECT 
    e.id, 
    e.company,
    e.salary
FROM 
    employee_rank e
JOIN 
    num_employees n
ON
    e.company = n.company
AND 
    e.ranked_salary between n.emp_count / 2 AND n.emp_count / 2 + 1