Problem Statement.

Table: SalesPerson

<br/>+-----------------+---------+
<br/>| Column Name     | Type    |
<br/>+-----------------+---------+
<br/>| sales_id        | int     |
<br/>| name            | varchar |
<br/>| salary          | int     |
<br/>| commission_rate | int     |
<br/>| hire_date       | date    |
<br/>+-----------------+---------+
<br/>sales_id is the primary key (column with unique values) for this table.
Each row of this table indicates the name and the ID of a salesperson alongside their salary, commission rate, and hire date.

 

Table: Company

<br/>+-------------+---------+
<br/>| Column Name | Type    |
<br/>+-------------+---------+
<br/>| com_id      | int     |
<br/>| name        | varchar |
<br/>| city        | varchar |
<br/>+-------------+---------+
<br/>com_id is the primary key (column with unique values) for this table.
Each row of this table indicates the name and the ID of a company and the city in which the company is located.

 

Table: Orders

<br/>+-------------+------+
<br/>| Column Name | Type |
<br/>+-------------+------+
<br/>| order_id    | int  |
<br/>| order_date  | date |
<br/>| com_id      | int  |
<br/>| sales_id    | int  |
<br/>| amount      | int  |
<br/>+-------------+------+
<br/>order_id is the primary key (column with unique values) for this table.
com_id is a foreign key (reference column) to com_id from the Company table.
sales_id is a foreign key (reference column) to sales_id from the SalesPerson table.
Each row of this table contains information about one order. This includes the ID of the company, the ID of the salesperson, the date of the order, and the amount paid.

 

Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name "RED".

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
SalesPerson table:
<br/>+----------+------+--------+-----------------+------------+
<br/>| sales_id | name | salary | commission_rate | hire_date  |
<br/>+----------+------+--------+-----------------+------------+
<br/>| 1        | John | 100000 | 6               | 4/1/2006   |
<br/>| 2        | Amy  | 12000  | 5               | 5/1/2010   |
<br/>| 3        | Mark | 65000  | 12              | 12/25/2008 |
<br/>| 4        | Pam  | 25000  | 25              | 1/1/2005   |
<br/>| 5        | Alex | 5000   | 10              | 2/3/2007   |
<br/>+----------+------+--------+-----------------+------------+
<br/>Company table:
<br/>+--------+--------+----------+
<br/>| com_id | name   | city     |
<br/>+--------+--------+----------+
<br/>| 1      | RED    | Boston   |
<br/>| 2      | ORANGE | New York |
<br/>| 3      | YELLOW | Boston   |
<br/>| 4      | GREEN  | Austin   |
<br/>+--------+--------+----------+
<br/>Orders table:
<br/>+----------+------------+--------+----------+--------+
<br/>| order_id | order_date | com_id | sales_id | amount |
<br/>+----------+------------+--------+----------+--------+
<br/>| 1        | 1/1/2014   | 3      | 4        | 10000  |
<br/>| 2        | 2/1/2014   | 4      | 5        | 5000   |
<br/>| 3        | 3/1/2014   | 1      | 1        | 50000  |
<br/>| 4        | 4/1/2014   | 1      | 4        | 25000  |
<br/>+----------+------------+--------+----------+--------+
<br/>Output: 
<br/>+------+
<br/>| name |
<br/>+------+
<br/>| Amy  |
<br/>| Mark |
<br/>| Alex |
<br/>+------+
<br/>Explanation: 
According to orders 3 and 4 in the Orders table, it is easy to tell that only salesperson John and Pam have sales to company RED, so we report all the other names in the table salesperson.

# NOT IN and DISTINCT

In [ ]:
WITH red_orders AS(
    SELECT 
        DISTINCT sales_id
    FROM Orders o
    JOIN Company c
    ON o.com_id = c.com_id
    WHERE c.name = 'RED'
)
SELECT 
    name
FROM SalesPerson
WHERE sales_id NOT IN (SELECT sales_id FROM red_orders)